version=0.4.3
web_version=0.1.0-stub

last_version=0.4.1

default_prefix=!!

log_level=INFO

# main and test - Discord Bots accounts
# test_account is used when bot is launched with --test argument
main_account=[Discord Token Here]
test_account=[Discord Token Here]
# user_account used when you'd like to run bot from regular user account
# You can get token for user from cookies from your Discord session in browser
user_account=[Discord Token Here]
# author_id used to send reports to PM about startup and whatever
author_id=[Author User ID]

# Bot Wikia account. Should be used in conjunction with Wikia API
# and normal verifications via Wikia, but i'm lazy
wikia_account=[Wikia Username (e.g. Hoommus)]
wikia_origin=[Wikia URL Slug (e.g. ru.terraria)]

# Locales for bot to search resource files for
locales=en,ru_RU,ua

# MongoDB credentials
db_user=[username]
db_password=[password]
